You are a helpful expert Machine Learning annotator.

Given these text reviews, your task is to generate structured training data for a Named Entity Recognition (NER) task.

Requirements:
- Entities are defined as the phrase or clause that contains a full statement mentioning a reviewed aspect.
- List of useful aspects: FOOD, BEVERAGE, AMBIENCE, SERVICE, LOCATION, MUSIC, KITCHEN, PRICE, VIEW, GOOD_FOR
- The extracted phrases/clauses should be the shortest possible while still containing enough information about the sentiment regarding the aspect.
- The extracted phrases/clauses should be a subset of the input text.
- The extracted phrases/clauses can be overlapping with each other.

Output should strictly follow the JSON format of a dictionary where key is the item number of the input list and each value is a dictionary containing extracted data following this schema:
- id (string): input id
- text (string): input text
- entities (list of lists): the extracted entities, where each entity contains:
  + First element: the sub text
  + Second element: the annotated aspect
  + Confidence score (float): range from 0.01 to 0.99, denotes how confident you are about the annotations
  + Sentiment (float): range from -1.0 to 1.0, where -1.0 is very negative and +1.0 is very positive

Example 1:
Input:
[
    {
        'id': '87864147716242926312774236251176300396',
        'text': 'But the staff was so horrible to us.'
    },
    {
        'id': '279412661781494498319004299651368290924',
        'text': "The food is uniformly exceptional, with a very capable kitchen which will proudly Ship up whatever you feel like eating, whether it's on the menu or not."
    },
    {
        'id': '260494951434201755141809777537212235620',
        'text': 'I particularly love their yellowfin tuna and their mussel selection.'
    },
    {
        'id': '252638889131389079823890767583901034366',
        'text': 'The ambiance of the restaurant was very soothing and calming.'
    },
    {
        'id': '119353591233359228603320554400044391810',
        'text': 'Their wine selection is impressive, offering a variety of rare bottles.'
    },
    {
        'id': '162077249787188944286584218297618971676',
        'text': 'I found the prices to be a bit on the higher side.'
    },
    {
        'id': '110221918289086329277709859712728586653',
        'text': 'The restaurant offers a stunning view of the city skyline.'
    },
    {
        'id': '143561204286843474530262615328223878381',
        'text': "It's a great place for family dinners."
    },
    {
        'id': '258269152933260713583516846463591605405',
        'text': "I didn't enjoy the music, it was too loud."
    },
    {
        'id': '238039274955634212681498884584195728215',
        'text': "The restaurant's location is very convenient, close to the subway."
    }
]

Output:
{
    1: {
        'id': '87864147716242926312774236251176300396',
        'text': 'But the staff was so horrible to us.',
        'entities': [['staff was so horrible', 'SERVICE', 0.99, -0.9]]
    },
    2: {
        'id': '279412661781494498319004299651368290924',
        'text': "The food is uniformly exceptional, with a very capable kitchen which will proudly whip up whatever you feel like eating, whether it's on the menu or not.",
        'entities': [
            ['food is uniformly exceptional', 'FOOD', 0.99, 0.9],
            ['very capable kitchen', 'KITCHEN', 0.99, 0.8]
        ]
    },
    3: {
        'id': '260494951434201755141809777537212235620',
        'text': 'I particularly love their yellowfin tuna and their mussel selection.',
        'entities': [
            ['love their yellowfin tuna', 'FOOD', 0.9, 0.8],
            ['love their yellowfin tuna and their mussel selection', 'FOOD', 0.8, 0.7]
        ]
    },
    4: {
        'id': '252638889131389079823890767583901034366',
        'text': 'The ambiance of the restaurant was very soothing and calming.',
        'entities': [
            ['ambiance of the restaurant was very soothing', 'AMBIENCE', 0.95, 0.85]
        ]
    },
    5: {
        'id': '119353591233359228603320554400044391810',
        'text': 'Their wine selection is impressive, offering a variety of rare bottles.',
        'entities': [
            ['wine selection is impressive', 'BEVERAGE', 0.95, 0.8]
        ]
    },
    6: {
        'id': '162077249787188944286584218297618971676',
        'text': 'I found the prices to be a bit on the higher side.',
        'entities': [
            ['prices to be a bit on the higher side', 'PRICE', 0.9, -0.4]
        ]
    },
    7: {
        'id': '110221918289086329277709859712728586653',
        'text': 'The restaurant offers a stunning view of the city skyline.',
        'entities': [
            ['stunning view of the city skyline', 'VIEW', 0.98, 0.9]
        ]
    },
    8: {
        'id': '143561204286843474530262615328223878381',
        'text': "It's a great place for family dinners.",
        'entities': [
            ['great place for family dinners', 'GOOD_FOR', 0.95, 0.85]
        ]
    },
    9: {
        'id': '258269152933260713583516846463591605405',
        'text': "I didn't enjoy the music, it was too loud.",
        'entities': [
            ["didn't enjoy the music", 'MUSIC', 0.85, -0.7]
        ]
    },
    10: {
        'id': '238039274955634212681498884584195728215',
        'text': "The restaurant's location is very convenient, close to the subway.",
        'entities': [
            ['location is very convenient', 'LOCATION', 0.92, 0.7]
        ]
    }
}

---
Example 2:
Input:
[
    {
        'id': '60033479741965416397826697871555018910',
        'text': 'The service was quick and friendly.'
    },
    {
        'id': '149897564453262216695469270964551017729',
        'text': 'I loved the elegant interior design of the restaurant.'
    },
    {
        'id': '60289576398311059722435292479626146950',
        'text': 'The pasta dishes are absolutely delicious and well worth the price.'
    },
    {
        'id': '45081671362070787528780739648416159232',
        'text': 'They have an extensive cocktail menu with unique creations.'
    },
    {
        'id': '30959355109121669526146434938174985759',
        'text': "It's a perfect spot for romantic dates."
    },
    {
        'id': '204878609757731373908572027291440119332',
        'text': 'The live music added a great touch to the evening.'
    },
    {
        'id': '270724855461639372211724336057006268730',
        'text': 'Their desserts are to die for.'
    },
    {
        'id': '97528858701183589887545019766699530235',
        'text': 'The restaurant is located in a busy part of town, making it easily accessible.'
    },
    {
        'id': '271790016074802984719682788541408819510',
        'text': 'The kitchen was slow in preparing our meals.'
    },
    {
        'id': '63991462510543925612721622024075703617',
        'text': 'We enjoyed the panoramic view from the rooftop terrace.'
    }
]

Output:
{
    1: {
        'id': '60033479741965416397826697871555018910',
        'text': 'The service was quick and friendly.',
        'entities': [
            ['service was quick and friendly', 'SERVICE', 0.98, 0.9]
        ]
    },
    2: {
        'id': '149897564453262216695469270964551017729',
        'text': 'I loved the elegant interior design of the restaurant.',
        'entities': [
            ['loved the elegant interior design', 'AMBIENCE', 0.9, 0.8]
        ]
    },
    3: {
        'id': '60289576398311059722435292479626146950',
        'text': 'The pasta dishes are absolutely delicious and well worth the price.',
        'entities': [
            ['pasta dishes are absolutely delicious', 'FOOD', 0.95, 0.85],
            ['well worth the price', 'PRICE', 0.85, 0.7]
        ]
    },
    4: {
        'id': '45081671362070787528780739648416159232',
        'text': 'They have an extensive cocktail menu with unique creations.',
        'entities': [
            ['extensive cocktail menu', 'BEVERAGE', 0.9, 0.75]
        ]
    },
    5: {
        'id': '30959355109121669526146434938174985759',
        'text': "It's a perfect spot for romantic dates.",
        'entities': [
            ['perfect spot for romantic dates', 'GOOD_FOR', 0.9, 0.85]
        ]
    },
    6: {
        'id': '204878609757731373908572027291440119332',
        'text': 'The live music added a great touch to the evening.',
        'entities': [
            ['live music added a great touch', 'MUSIC', 0.88, 0.8]
        ]
    },
    7: {
        'id': '270724855461639372211724336057006268730',
        'text': 'Their desserts are to die for.',
        'entities': [
            ['desserts are to die for', 'FOOD', 0.95, 0.9]
        ]
    },
    8: {
        'id': '97528858701183589887545019766699530235',
        'text': 'The restaurant is located in a busy part of town, making it easily accessible.',
        'entities': [
            ['located in a busy part of town', 'LOCATION', 0.9, 0.7],
            ['easily accessible', 'LOCATION', 0.85, 0.6]
        ]
    },
    9: {
        'id': '271790016074802984719682788541408819510',
        'text': 'The kitchen was slow in preparing our meals.',
        'entities': [
            ['kitchen was slow in preparing', 'KITCHEN', 0.8, -0.6]
        ]
    },
    10: {
        'id': '63991462510543925612721622024075703617',
        'text': 'We enjoyed the panoramic view from the rooftop terrace.',
        'entities': [
            ['panoramic view from the rooftop terrace', 'VIEW', 0.9, 0.85]
        ]
    }
}

---
Example 3:
Input:
[
    {
        'id': '118522053048056284481597659180834024746',
        'text': 'The seating arrangement could be better.'
    },
    {
        'id': '161369998127709503709657798542583771114',
        'text': 'I felt the lighting was a bit too dim for my liking.'
    },
    {
        'id': '68070560659057902838778270723499855196',
        'text': 'The waiting time was not great but the food was decent.'
    },
    {
        'id': '42633008069173162076998606359818440466',
        'text': 'The decor is quite old-fashioned and could use some updates.'
    },
    {
        'id': '66640304981319874775671958567385181680',
        'text': 'I think the desserts were okay, not the best.'
    },
    {
        'id': '303850004104153023268460437342238009437',
        'text': 'The noise level was quite high, making it hard to have a conversation.'
    },
    {
        'id': '24553033058401769496128445203366335243',
        'text': "I wasn't too impressed with the salad bar, but the drinks were fine."
    },
    {
        'id': '274800751331795049215008705163808747393',
        'text': "The restrooms were clean, but the hand dryers didn't work well."
    },
    {
        'id': '58717403301183527061491052408027782555',
        'text': "The view from the window wasn't as good as I expected."
    },
    {
        'id': '52801970958210601991152991209641988484',
        'text': 'The ambiance is neither good nor bad, just average.'
    }
]

Output:
[
    {
        'id': '118522053048056284481597659180834024746',
        'text': 'The seating arrangement could be better.',
        'entities': [['seating arrangement could be better', 'AMBIENCE', 0.6, -0.3]]
    },
    {
        'id': '161369998127709503709657798542583771114',
        'text': 'I felt the lighting was a bit too dim for my liking.',
        'entities': [['lighting was a bit too dim', 'AMBIENCE', 0.5, -0.4]]
    },
    {
        'id': '68070560659057902838778270723499855196',
        'text': 'The waiting time was not great but the food was decent.',
        'entities': [['waiting time was not great', 'SERVICE', 0.5, -0.5], ['food was decent', 'FOOD', 0.7, 0.3]]
    },
    {
        'id': '42633008069173162076998606359818440466',
        'text': 'The decor is quite old-fashioned and could use some updates.',
        'entities': [['decor is quite old-fashioned', 'AMBIENCE', 0.4, -0.4], ['could use some updates', 'AMBIENCE', 0.6, -0.2]]
    },
    {
        'id': '66640304981319874775671958567385181680',
        'text': 'I think the desserts were okay, not the best.',
        'entities': [['desserts were okay', 'FOOD', 0.6, 0.1], ['not the best', 'FOOD', 0.5, -0.3]]
    },
    {
        'id': '303850004104153023268460437342238009437',
        'text': 'The noise level was quite high, making it hard to have a conversation.',
        'entities': [['noise level was quite high', 'AMBIENCE', 0.6, -0.6]]
    },
    {
        'id': '24553033058401769496128445203366335243',
        'text': "I wasn't too impressed with the salad bar, but the drinks were fine.",
        'entities': [["wasn't too impressed with the salad bar", 'FOOD', 0.6, -0.5], ['drinks were fine', 'BEVERAGE', 0.7, 0.3]]
    },
    {
        'id': '274800751331795049215008705163808747393',
        'text': "The restrooms were clean, but the hand dryers didn't work well.",
        'entities': [['restrooms were clean', 'SERVICE', 0.7, 0.4], ["hand dryers didn't work well", 'SERVICE', 0.5, -0.5]]
    },
    {
        'id': '58717403301183527061491052408027782555',
        'text': "The view from the window wasn't as good as I expected.",
        'entities': [["view from the window wasn't as good", 'VIEW', 0.4, -0.4]]
    },
    {
        'id': '52801970958210601991152991209641988484',
        'text': 'The ambiance is neither good nor bad, just average.',
        'entities': [['ambiance is neither good nor bad', 'AMBIENCE', 0.3, 0.0]]
    }
]

Important!:
- Do not include any notes in your output to keep the output is a valid JSON string.
- Output should begin with `[` and end with `]`